# BlazorSite2

./: .gitignore  BlazorSite2.sln  README.md
BlazorSite2/Client/: BlazorSite2.Client.csproj  JSRuntimeExtensions.cs  Program.cs  _Imports.razor
BlazorSite2/Client/Pages/: CharGen.razor  FetchData.razor  Index.razor  RandomMap.razor
BlazorSite2/Client/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BlazorSite2/Client/Services/: FilePortraitProvider.cs
BlazorSite2/Client/Shared/: NavMenu.razor  StatCalculatorComponent.razor
BlazorSite2/Client/Shared/CharacterElements/: AlignmentComponent.razor  CharacterComponentBase.razor  CharacterElementSelectComponent.razor  ClassComponent.razor  CustomPortraitComponent.razor  NameGenderComponent.razor  PortraitComponent.razor  RaceComponent.razor  SkillsComponent.razor  StatCalculatorComponent.razor  SvgComponent.razor
BlazorSite2/Client/wwwroot/: index.html  manifest.json
BlazorSite2/Server/: BlazorSite2.Server.csproj  Dockerfile  Program.cs  Startup.cs
BlazorSite2/Server/Controllers/: WeatherForecastController.cs
BlazorSite2/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorSite2/Server/Properties/: launchSettings.json
BlazorSite2/Shared/: BlazorSite2.Shared.csproj  Extensions.cs  WeatherForecast.cs
BlazorSite2/Shared/Arklens/: Alignment.cs  Character.cs  CharacterElement.cs  Class.cs  Gender.cs  ICharacterPortraitFactory.cs  Portrait.cs  Race.cs  Stat.cs
BlazorSite2/Shared/Arklens/Skills/: Skill.cs  SkillSet.cs
BlazorSite2/Shared/Arklens/Stats/: Stat.cs  StatSet.cs
BlazorSite2/Shared/Arklens/Subclasses/: DruidCircle.cs  Priest.cs  Subclass.cs  WizardSchool.cs
