<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\Portraits\Дварф.Ж.png" />
    <Content Include="Properties\Portraits\Дварф.М.png" />
    <Content Include="Properties\Portraits\Кицуне.Ж.png" />
    <Content Include="Properties\Portraits\Кицуне.М.png" />
    <Content Include="Properties\Portraits\Минас.Ж.png" />
    <Content Include="Properties\Portraits\Минас.М.png" />
    <Content Include="Properties\Portraits\Серпент.Ж.png" />
    <Content Include="Properties\Portraits\Серпент.М.png" />
    <Content Include="Properties\Portraits\Человек.Ж.png" />
    <Content Include="Properties\Portraits\Человек.М.png" />
    <Content Include="Properties\Portraits\Эльф.Ж.png" />
    <Content Include="Properties\Portraits\Эльф.М.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorSite2.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
